html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.container {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875em;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.142em;
}
h4 {
	font-size: 1.3333em;
}

p {
	font-size: 1em;
	line-height: 21px;
  padding: 0 30px;
}

/*The widths are in a percentage!*/
header {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

header h1 {
	margin: 0;
	padding: 38px 0 15px 0;
	border-bottom: 3px solid #77a466
}
header h1 span {
	color: #77a466;
}

header nav {
	display: flex;
	padding: 26px 0;
	text-align: center;
}
header nav ul {
	margin: 0;
	padding: 0;

}

header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	padding: 10px 10px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.main-image {
	height: auto;
	padding: 0 20px;
}
.main-image img {
	width: 100%;
	border-top: 3px solid #77a466;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;
}
.main-title h3 {
	text-align: left;
	padding: 5px 20px;
	color: #77a466;
}
.main-title p {
	padding: 5px 20px;
	font-size: 1em;
	line-height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

.bottom-section {
	display: flex;
	flex-direction: column;
}

.section-one,
.section-two,
.section-three {
	width: 80%;
	height: auto;
	border-top: 1px solid #eee;
  padding: 10px 0;
}

.section-one {
	flex: 1;
}

.section-two {
	flex: 2;
}

.section-three {
	flex: 3;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 0 30px;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 16px;
	line-height: 21px;
}

.address {
	font-size: 16px;
	line-height: 24px;
}

/*The widths are in a percentage!*/
footer {
	border-top: 3px solid #eee;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 14px;
}

/* TABLET STYLES */
@media all and (min-width: 768px) {

	.bottom-section {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: row wrap;
		margin: 0 auto;
	}

	.section-one {
		display: flex;
		flex-flow: column;
		padding: 10px 20px;
	}

	.section-two {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-flow: column;
		border-right: 1px solid #eee;
		border-left: 1px solid #eee;
	}

	.section-three {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;

	}

	.section-one,
	.section-two,
	.section-three {
		width: 80%;
		height: auto;
		border-top: 1px solid #eee;
	  padding: 10px 0;
	}

	.section-two h4,
	.section-three h4 {
		padding: 10px 30px;
	}
}

/*** DESKTOP STYLES ***/

@media all and (min-width: 1200px) {
	body {
		font-family: 'Montserrat', Helvetica, Arial, sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container {
		max-width: 1200px;
		margin: 0 auto;
		width: 90%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: row wrap;
	}

	header nav ul {
		display: flex;
		justify-content: space-between;
		margin: 0;
		padding: 0;
	}
	header nav ul li {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 14px;
		padding: 0 10px;
		display: inline;
	}
	header nav ul li a{
		text-decoration: none;
		color:#77a466;
	}

	/*The widths are in a percentage!*/
	.top-section {
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.bottom-section {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.main-image {
		height: auto;
		float: left;
	}
	.main-image img {
		width: 100%;
		border-bottom: 3px solid #77a466;
	}

	.main-title {
		height: auto;
		float: left;
	}
	.main-title h3 {
		text-align: left;
		padding: 5px 0;
		color: #77a466;
	}
	.main-title p {
		padding: 0;
		font-size: 16px;
		line-height: 25px;
	}

	.section-one,
	.section-two,
	.section-three {
		width: 33%;
		height: auto;
		float: left;
		border-top: 1px solid #eee;
	}

	.section-one h4 {
		padding: 10px 0;
	}

	.section-two {
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
	}

	.section-two h4,
	.section-three h4 {
		padding: 10px 30px;
	}

	.menu {
		list-style: none;
		padding: 0;
	}
	.menu li {
		padding: 10px 0;
		color:#77a466;
	}

	.reviews {
		color: #333;
		font-size: 16px;
		line-height: 21px;
	}

	.address {
		font-size: 16px;
		line-height: 24px;
	}

	/*The widths are in a percentage!*/
	footer {
		height: 50px;
		border-top: 3px solid #eee;
		margin: 0 auto;
		clear: both;
		text-align: center;
	}
	footer span {
		font-family: 'Galada', cursive;
		text-transform: lowercase;
		color: #77a466;
		font-size: 14px;
	}
}
